<!DOCTYPE html>
<html>
<head>
    <title>ZubaanAI - Text to Speech</title>
</head>
<body>
    <h1>ZubaanAI</h1>
    <form action="/generate" method="post">
        <textarea name="text" placeholder="Enter text here..."></textarea><br>
        <select name="voice">
            <option value="Amitabh Bachchan">Amitabh Bachchan</option>
            <option value="CarryMinati">CarryMinati</option>
            <option value="MrBeast">MrBeast</option>
        </select><br>
        <button type="submit">Generate Voice</button>
    </form>
</body>
</html>
